spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://zola-api-invoice_docker-mysql_1:3306/invoices?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=zola
spring.datasource.password=zola
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

zola.server.host=http://localhost:8080